<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second session</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        /* div ~ p{
            color: aqua;
        } */

        /* div ~ p{
            color: red;
        } */
        .nav-bar{
            display: flex;
            justify-content: space-between;
            background-color: aquamarine;
            padding: 15px;
        }

        .nav-bar ul{
            display: flex;
            width: 70%;
            flex-direction: row;
            list-style: none;
            justify-content: space-between;
        
        }

        li:hover{
            color: blue;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <!-- <div>
        <p>sdfasdfa</p>
        <div>
            <p>asdfadsf</p>
        </div>
        <p>sdfasdfasdf</p>
        <p>dfadfas</p>
    </div> -->

    <header>
        <div class="nav-bar">
            <ul>
                <li>Home</li>
                <li>Content</li>
                <li>Contact us</li>
                <li>About</li>
            </ul>
            <p>Reza</p>
        </div>
    </header>    
</body>
</html>
